# soap-consume-ws-security

./: pom.xml
src/main/java/com/example/soapconsume/: SoapConsumeApplication.java
src/main/java/com/example/soapconsume/config/: WebServiceConfig.java
src/main/java/com/example/soapconsume/controller/: CountryController.java
src/main/java/com/example/soapconsume/getdata/: RetrieveData.java
src/main/java/com/example/soapconsume/service/: CountryService.java
src/main/java/com/example/soapconsume/soapconnector/: SoapConnector.java
src/main/resources/wsdl/: countries.wsdl.xml
src/test/java/com/example/soapconsume/: SoapConsumeApplicationTests.java
